CharacterEditor/MainWindow.xaml

<Window x:Class="CharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:characterEditor="clr-namespace:CharacterEditor"
        xmlns:model="clr-namespace:CharacterEditor.Model"
        xmlns:viewModel="clr-namespace:CharacterEditor.ViewModel"
        mc:Ignorable="d ignore"
        Height="300"
        Width="556.787"
        Title="Character creation"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="530">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="26,0.333,0.333,0.333" Background="#FFD7D7D7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="ATTRIBUTES"  VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center"/>
                <characterEditor:StatRow Grid.Row="1" DataContext="{Binding Strength}" />
                <characterEditor:StatRow Grid.Row="2" DataContext="{Binding Dexterity}" />
                <characterEditor:StatRow Grid.Row="3" DataContext="{Binding Constitution}" />
                <characterEditor:StatRow Grid.Row="4" DataContext="{Binding Intelligence}" />
                <characterEditor:StatRow Grid.Row="5" DataContext="{Binding Wisdom}" />
                <characterEditor:StatRow Grid.Row="6" DataContext="{Binding Charisma}" />
            </Grid>
            <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="81" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2" Command="{Binding SaveCommand}" CommandParameter="{Binding Character}" Margin="0,0,0.333,40.333"/>
            <Button Content="Load" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="81" Grid.ColumnSpan="3" Grid.Column="8" Grid.Row="2" Command="{Binding LoadCommand}" CommandParameter="{Binding Character}" Margin="20.667,0,21,40.333"/>
            <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="82" Grid.ColumnSpan="2" Grid.Column="11" Grid.Row="2" Command="{Binding ExitCommand}" CommandParameter="0" Margin="0,0,0,40.333"/>
            <Grid Grid.ColumnSpan="5" Grid.Column="0" Margin="34,0,21.333,0.333" Grid.Row="0" Width="148">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.RowSpan="3" Width="44" Height="30"/>
                <TextBox HorizontalAlignment="Right" Margin="0,4,11,5.667" TextWrapping="Wrap" Text="{Binding Name}" Width="88" Height="21" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.ColumnSpan="5" Margin="12.667,0,13.333,0" Grid.Row="0" Grid.Column="5" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.RowSpan="2" Height="31" Margin="0,0,0,-0.333"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="3.667,4,-117,0" VerticalAlignment="Top" Grid.Row="0" Width="120" Grid.RowSpan="2" ItemsSource="{Binding Races}" SelectedIndex="{Binding RaceIndex, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Margin="41,0,0,0.667" Grid.Row="0" Grid.Column="9" Width="123" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Level:" HorizontalAlignment="Right" Margin="0,0,0.667,2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.RowSpan="1" Height="28"/>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  Grid.Column="1" Width="29" Text="{Binding Level}"
                 VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Height="21" Margin="13.667,0,3.333,5" >
                </TextBox>
            </Grid>
            <TextBox Grid.ColumnSpan="6" Grid.Column="7" HorizontalAlignment="Left" Height="26" Margin="0.333,77.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Center" Width="245" VerticalContentAlignment="Center"/>
            <Label Content="Path:" Grid.Column="6" HorizontalAlignment="Left" Margin="0,77.667,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
